# NewPlatform.Flexberry.ORM.GisMSSQLDataService

./: .gitignore  .travis.yml  CHANGELOG.md  NewPlatform.Flexberry.ORM.GisMSSQLDataService.nuspec  NewPlatform.Flexberry.ORM.GisMSSQLDataService.sln  NuGet.Config  README.md
.github/workflows/: build.yml
NewPlatform.Flexberry.ORM.GisMSSQLDataService/: GisMSSQLDataService.cs  NewPlatform.Flexberry.ORM.GisMSSQLDataService.csproj  packages.config
NewPlatform.Flexberry.ORM.GisMSSQLDataService/Properties/: AssemblyInfo.cs
