<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NewPlatform.Flexberry.ORM.GisMSSQLDataService.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>NewPlatform.Flexberry.ORM.GisMSSQLDataService.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>NewPlatform.Flexberry.ORM.GisMSSQLDataService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NewPlatform.Flexberry.ORM.GisMSSQLDataService.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Spatial" Version="7.5.0" />
    <PackageReference Include="NewPlatform.Flexberry.ORM.MSSQLDataService" Version="6.0.0-alpha07" />
  </ItemGroup>

</Project>
