<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Flexberry ORM.GisMSSQLDataService package.</Description>
    <Title>Flexberry ORM.GisMSSQLDataService</Title>
    <Authors>New Platform Ltd.</Authors>
    <Copyright>Copyright 2021 © New Platform Ltd.</Copyright>
    <Company>New Platform Ltd.</Company>
    <PackageTags>ORM.GisMSSQLDataService Flexberry</PackageTags>
    <VersionPrefix>2.2.0</VersionPrefix>
    <VersionSuffix>beta01</VersionSuffix>
    <Product>NewPlatform.Flexberry.ORM.GisMSSQLDataService</Product>
    <PackageId>NewPlatform.Flexberry.ORM.GisMSSQLDataService</PackageId>
    <PackageProjectUrl>https://flexberry.net</PackageProjectUrl>
    <PackageIconUrl>https://flexberry.net/img/logo-color.png</PackageIconUrl>
    <PackageLicenseUrl>https://flexberry.net</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Flexberry/NewPlatform.Flexberry.ORM.GisMSSQLDataService</RepositoryUrl>
    <PackageReleaseNotes>1. .NET Standard implementation.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>8</LangVersion>
    <RootNamespace>NewPlatform.Flexberry.ORM.GisMSSQLDataService</RootNamespace>
    <AssemblyName>NewPlatform.Flexberry.ORM.GisMSSQLDataService</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NewPlatform.Flexberry.ORM.GisMSSQLDataService.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\Flexberry.ruleset</CodeAnalysisRuleSet>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Spatial" Version="7.10.0" />
    <PackageReference Include="NewPlatform.Flexberry.ORM" Version="7.2.0-alpha01" />
    <PackageReference Include="NewPlatform.Flexberry.ORM.MSSQLDataService" Version="7.2.0-alpha01" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="StyleCop.Cache" />
  </ItemGroup>

</Project>
